# Java-APIs

./: .gitignore  Jenkinsfile  pom.xml
Semaphore-CS-Client/: pom.xml
Semaphore-CS-Client/src/main/java/com/smartlogic/classificationserver/client/: Article.java  AuditFormat.java  Body.java  CSDataFormatException.java  CSInfo.java  CSProcess.java  CSVersion.java  ClassifiableObject.java  ClassificationClient.java  ClassificationConfiguration.java  ClassificationException.java  ClassificationHistory.java  ClassificationRecord.java  ClassificationScore.java  ClassificationServerStatus.java  ClusteringType.java  Defaults.java  ErrorRecord.java  FileName.java  (+15 more)
Semaphore-CS-Client/src/test/java/: ClassifyDirectory.java  DirectoryClassifier.java  DirectoryParser.java  FetchClassificationServerHistory.java  GetCSReponseDirectory.java
Semaphore-CS-Client/src/test/resources/: ClassificationClient.xml  default.config.yml  log4j.properties
Semaphore-CS-Client/src/test/resources/data/: SampleData.txt  TestInBytesOut.txt
Semaphore-CS-Client/src/test/resources/pakfiles/: NamedEntityRules.pak
Semaphore-CS-Client/src/test/resources/responses/: csResponseBsad.xml  csResponseBsadWithTitle.xml  csResponseCheeseCrackers.xml  csResponseClassifyWithMeta.xml  csResponseGetClassificationHistory.xml  csResponseGetDefaults.xml  csResponseGetInfo.xml  csResponseGetLanguages.xml  csResponseGetVersion.xml  csResponseListRulebaseClasses.xml  csResponseNoResults.xml  csResponseSampleData.xml  csResponseSampleDataWithMetas.xml  csResponseSamplePdf.xml  csResponseSimple1.xml  csResponseTestInBytesOut.xml
Semaphore-Cloud/: .gitignore  pom.xml
Semaphore-Cloud/src/main/java/com/smartlogic/cloud/: CloudException.java  Token.java  TokenFetcher.java
Semaphore-Cloud/src/test/java/com/smartlogic/cloud/: CloudClassification.java  CloudConfiguration.java  CloudSemanticEnhancement.java
Semaphore-Cloud/src/test/resources/: log4j.properties
Semaphore-Model-Manipulation/: ConceptModelDump.ttl  pom.xml
Semaphore-Model-Manipulation/src/main/java/com/smartlogic/semaphoremodel/: AssocativeRelationshipType.java  BooleanMetadataType.java  CalendarMetadataType.java  CodingException.java  Concept.java  ConceptClass.java  ConceptObject.java  ConceptScheme.java  ConceptToConceptRelationshipType.java  DateMetadataType.java  HasBroaderRelationshipType.java  HasEquivalentRelationshipType.java  HasNarrowerRelationshipType.java  IdentifiableObject.java  IntegerMetadataType.java  Label.java  Language.java  MetadataType.java  ModelException.java  ObjectWithURI.java  OrderedCollection.java  PropertyValueMember.java  RelationshipType.java  SEM.java  SEMORD.java  SemaphoreModel.java  StringMetadataType.java  Utils.java
Semaphore-Model-Manipulation/src/main/resources/: logback.xml
Semaphore-Model-Manipulation/src/test/java/com/smartlogic/semaphoremodel/: AbstractTest.java  TestConcept.java  TestConceptClass.java  TestConceptScheme.java  TestGuidManipulation.java  TestMetadataType.java  TestModelBuilder.java  TestModelWithOrderedConceptsBuilder.java
Semaphore-Model-Manipulation/src/test/java/modelmanipulation/: TestConceptScheme.java  TestGuidManipulation.java  TestModelBuilder.java
Semaphore-Model-Manipulation/src/test/resources/TestModels/: ConceptClassTest.ttl  ConceptSchemeTest.ttl  ConceptTestModel.ttl
Semaphore-OE-Batch-Tools/: pom.xml
Semaphore-OE-Batch-Tools/src/main/java/com/smartlogic/: ModelLoader.java  OEBatchClient.java  OEConnectionException.java  OEModelEndpoint.java  SparqlUpdateOptions.java
Semaphore-OE-Batch-Tools/src/main/java/com/smartlogic/rdfdiff/: DiffToSparqlInsertUpdateBuilder.java  RDFDifference.java  RDFDifferenceBuilder.java  RDFSubjectDifference.java
Semaphore-OE-Batch-Tools/src/main/java/com/smartlogic/tools/: JenaUtil.java  LabelForUriManglator.java  SKOSTDBLoader.java  TTLDiff.java
Semaphore-OE-Batch-Tools/src/main/resources/: logback.xml
Semaphore-OE-Batch-Tools/src/test/java/com/smartlogic/: AZTestDiff.java  ExampleClient.java  ExampleClientWithProxy.java  ExampleCloudClient.java  ExampleReadClient.java  LocalTestingClient.java  ModelLoaderTests.java  OEBatchClientTests.java  OEModelEndpointTests.java  TestConfig.java
Semaphore-OE-Batch-Tools/src/test/java/com/smartlogic/rdfdiff/: DiffToSparqlInsertUpdateBuilderTests.java
Semaphore-OE-Batch-Tools/src/test/resources/: Playpen2.ttl  cloudtestconfig.properties  log4j.properties  logback.xml  testconfig.properties
Semaphore-OE-Client/: Readme.md  pom.xml
Semaphore-OE-Client/src/builder/java/com/smartlogic/testsetbuilder/: TestSetBuilder.java
Semaphore-OE-Client/src/main/java/com/smartlogic/ontologyeditor/: OEClientException.java  OEClientReadOnly.java  OEClientReadWrite.java  OEFilter.java
Semaphore-OE-Client/src/test/java/com/smartlogic/ontologyeditor/: AddConcept.java  AddConceptLabel.java  AddConceptLabels.java  AddConceptScheme.java  AddConceptSchemes.java  AddConcepts.java  AddListener.java  AddMetadata.java  AddTask.java  CommitTask.java  CreateConceptToConceptRelationships.java  DeleteConcept.java  DeleteConceptToConceptRelationships.java  DeleteMetadata.java  GetAllConcepts.java  GetAllTasks.java  GetChangesSince.java  GetConcept.java  GetConceptByGuid.java  GetConceptByIdentifier.java  GetConceptClasses.java  GetFilteredConcepts.java  GetMetadata.java  GetRelationshipTypes.java  ModelManipulation.java  UpdateConceptLabel.java
Semaphore-OE-Client/src/test/resources/modelstructure/: APITest.ttl  README.md
Semaphore-SES-Client/: bnd.bnd  pom.xml  settings.xml
Semaphore-SES-Client/src/test/java/com/smartlogic/ses/: TestMethodsAndInterfaces.java
Semaphore-SES-Client/src/test/resources/: TestTerm.xml  default.config.yml  log4j.properties  testconfig.properties
Semaphore-SES-Client/src/test/resources/ses/: sesResponseConceptsBusiness.xml  sesResponseHintsApt.xml  sesResponseHintsChi.xml  sesResponseHintsSea.xml  sesResponseModelStructure.xml  sesResponseModelsList.xml  sesResponsePrefixAppo.xml  sesResponseStats.xml  sesResponseStructure.xml  sesResponseTermLivestockMarkets.xml  termHintSerialized.xml
(+213 files in other folders)
