<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.5.3</httpclient.version>
		<commons-codec.version>1.10</commons-codec.version>
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.3</xmlunit.version>
		<jackson.version>2.9.8</jackson.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<semaphore-api-version>Semaphore-4.2.5-SNAPSHOT</semaphore-api-version>
	</properties>

	<version>Semaphore-4.2.5-SNAPSHOT</version>
	<groupId>com.smartlogic</groupId>
	<artifactId>Semaphore-Java-APIs</artifactId>
	<description>Java connectors to the Smartlogic Semaphore Services</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<name>Semaphore Java APIs</name>
	<url>http://www.smartlogic.com</url>

	<scm>
		<url>https://github.com/Smartlogic-Semaphore-Limited/Java-APIs</url>
		<connection>https://github.com/Smartlogic-Semaphore-Limited/Java-APIs.git</connection>
		<developerConnection>https://github.com/Smartlogic-Semaphore-Limited/Java-APIs.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>keith.atkins@smartlogic.com</id>
			<name>Keith Atkins</name>
			<email>keith.atkins@smartlogic.com</email>
			<url>http://www.smartlogic.com</url>
			<organization>Smartlogic Semaphore PLC</organization>
			<organizationUrl>http://www.smartlogic.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>United Kingdom/London</timezone>
		</developer>
	</developers>

	<modules>
		<module>Semaphore-Cloud</module>
		<module>Semaphore-CS-Client</module>
		<module>Semaphore-Model-Manipulation</module>
		<module>Semaphore-OE-Client</module>
		<module>Semaphore-OE-Batch-Tools</module>
		<module>Semaphore-SES-Client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>MavenCentral</id>
			<name>Maven Central</name>
			<url>dav:https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>MavenCentral</id>
			<name>Maven Central</name>
			<url>dav:https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartlogic.csclient</groupId>
				<artifactId>Semaphore-CS-Client</artifactId>
				<version>${semaphore-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartlogic.sesclient</groupId>
				<artifactId>Semaphore-SES-Client</artifactId>
				<version>${semaphore-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartlogic.cloud</groupId>
				<artifactId>Semaphore-Cloud-Client</artifactId>
				<version>${semaphore-api-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.11</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>3.3.0</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>