<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartlogic.oeclient</groupId>
	<artifactId>Semaphore-OE-Client</artifactId>

	<name>Semaphore-OE-Client</name>
	<description>Ontology Editor API</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.smartlogic</groupId>
		<artifactId>Semaphore-Java-APIs</artifactId>
		<version>5.10.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${jena.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.smartlogic.cloud</groupId>
			<artifactId>Semaphore-Cloud-Client</artifactId>
		</dependency>
	</dependencies>


</project>