<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartlogic.cloud</groupId>
	<artifactId>Semaphore-Cloud-Client</artifactId>
	<name>Cloud Client</name>
	<description>Client for the Smartlogic Semaphore Cloud Environment</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>com.smartlogic</groupId>
		<artifactId>Semaphore-Java-APIs</artifactId>
		<version>Semaphore-5.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.smartlogic.csclient</groupId>
			<artifactId>Semaphore-CS-Client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.smartlogic.sesclient</groupId>
			<artifactId>Semaphore-SES-Client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

</project>
